# java_8_recipes

./: build.gradle  local.properties
src/jmh/java/benchmarks/: LongStreamBenchmark.java
src/jmh/java/manning/: ParallelStreamBenchmark.java
src/jmh/java/parallel/: DoublingDemo.java
src/main/java/datetime/: AntarcticaTimeZones.java
src/main/java/defaults/: CompanyEmployee.java
src/main/java/fileio/: Jumble.java  ProcessDictionary.java
src/main/java/generics/: SafeVarargsDemo.java
src/main/java/lambdas/: ClosureVariables.java
src/main/java/mapvsflatmap/: Person.java  UsePerson.java  WordMap.java
src/main/java/optionals/: HR.java  OptionalDemo.java
src/main/java/sorting/: SortGolfers.java
src/main/java/streams/: FindFirstAny.java  LazyStreams.java  PeekDemo.java  ReduceDemo.java  Stats.java
src/main/java/tasks/: UseTasks.java
src/test/java/concurrency/: AwaitQuiesenceTest.java  CompletableFutureTests.java
src/test/java/datetime/: ConvertDateTest.java  TemporalQueriesTests.java
src/test/java/fileio/: JumbleTest.java
src/test/java/lambdas/: SupplierTest.java
src/test/java/mapvsflatmap/: UsePersonTest.java
src/test/java/objects/: ObjectsDemoTest.java
src/test/java/optionals/: HRTest.java
src/test/java/sorting/: SortingDemoTest.java
src/test/java/streams/: StreamsDemoTest.java
