plugins {
    id 'java-library'
    id 'eclipse'
    id "me.champeau.jmh" version "0.6.6"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    includes = ['parallel.DoublingDemo.*', 'parallel.CustomPoolBenchmark.*']
}

test {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors() / 2)
}

String JUNIT5_VERSION = '5.9.0'

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT5_VERSION"

    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT5_VERSION"

    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    jmh 'org.openjdk.jmh:jmh-core:1.35'
}


