plugins {
    id 'java-library'
    id 'eclipse'
    id "me.champeau.gradle.jmh" version "0.5.3"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    include = ['parallel.DoublingDemo.*']
    // include = ['parallel.CustomPoolBenchmark.*']
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}

def JUNIT5_VERSION = '5.7.1'

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT5_VERSION"

    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT5_VERSION"

    jmh 'org.openjdk.jmh:jmh-core:1.28'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.27'
}


